# code-examples

./: README.md
core-java/programming-for-networks/: settings.gradle
core-java/programming-for-networks/src/main/: EchoServer.java  EchoServerWithThreads.java  TestSocket.java
java/core-java/annotations/: build.gradle
java/core-java/annotations/src/main/: ActionListener.java  FrameButtons.java  InstallerListenerOfActionTo.java  TestButton.java  TestCase.java
java/core-java/multithread/: settings.gradle
java/core-java/programming-for-networks/: build.gradle  data.txt
java/core-java/programming-for-networks/src/main/io/github/sandersgutierrez/network/: EchoServer.java  EchoServerWithThreads.java  Main.java  TestSocket.java
java/core-java/spi/: .editorconfig  .gitignore  pom.xml
java/core-java/spi/exchange-rate-api/: .editorconfig  .gitignore  pom.xml
java/core-java/spi/exchange-rate-api/src/main/java/io/github/sandersgutierrez/: App.java
java/core-java/spi/exchange-rate-api/src/main/java/io/github/sandersgutierrez/rate/: ExchangeRate.java
java/core-java/spi/exchange-rate-api/src/main/java/io/github/sandersgutierrez/rate/api/: Quote.java  QuoteManager.java
java/core-java/spi/exchange-rate-api/src/main/java/io/github/sandersgutierrez/rate/exception/: ProviderNotFoundException.java
java/core-java/spi/exchange-rate-api/src/main/java/io/github/sandersgutierrez/rate/spi/: ExchangeRate.java  ExchangeRateProvider.java
java/core-java/spi/exchange-rate-api/src/main/resources/: logback.xml
java/core-java/spi/exchange-rate-app/: pom.xml
java/core-java/spi/exchange-rate-app/src/main/java/io/github/sandersgutierrez/rate/app/: RateApplication.java
java/core-java/spi/exchange-rate-impl/: pom.xml
java/core-java/spi/exchange-rate-impl/src/main/java/io/github/sandersgutierrez/rate/impl/: QuoteResponse.java  QuoteResponseWrapper.java  YahooFinanceExchangeRateProvider.java  YahooQuoteManagerImpl.java
