plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'io.github.sandersgutierrez.network.programming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 17

sourceSets {
    main {
        java { srcDirs = ['src/main'] }
        resources { srcDirs = ['src/main/resources'] }
    }
    test {
        java { srcDirs = ['src/test'] }
        resources { srcDirs = ['src/test/resources'] }
    }
}
