<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sandersgutierrez.rate</groupId>
        <artifactId>exchange-rate-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>exchange-rate-impl</artifactId>
    <name>exchange-rate-impl</name>
    <packaging>jar</packaging>

    <properties>
        <exchange-rate-api.version>1.0.0-SNAPSHOT</exchange-rate-api.version>
        <okhttp.version>3.10.0</okhttp.version>
        <javax.json.bind-api.version>1.0</javax.json.bind-api.version>
        <maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
        <yasson.version>1.0.1</yasson.version>
        <javax.json.version>1.1.2</javax.json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.sandersgutierrez.rate</groupId>
            <artifactId>exchange-rate-api</artifactId>
            <version>${exchange-rate-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>${javax.json.bind-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>${yasson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/depends</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
