plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = ['src/main'] }
        resources { srcDirs = ['src/main/resources'] }
    }
    test {
        java { srcDirs = ['src/test'] }
        resources { srcDirs = ['src/test/resources'] }
    }
}
